{
    "name": "vite-project",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "predev": "react-dsfr update-icons",
        "dev": "vite",
        "prebuild": "react-dsfr update-icons",
        "build": "tsc -b && vite build",
        "preview": "vite preview",
        "check-types": "tsc -b",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "format": "prettier --check .",
        "format:fix": "prettier --write .",
        "prepare": "husky"
    },
    "dependencies": {
        "@codegouvfr/react-dsfr": "1.32.1",
        "@commitlint/cli": "20.5.3",
        "@commitlint/config-conventional": "20.5.3",
        "@emotion/react": "11.14.0",
        "@emotion/styled": "11.14.1",
        "@eslint/compat": "2.0.5",
        "@mui/material": "9.0.1",
        "@tanstack/query-async-storage-persister": "5.99.0",
        "@tanstack/react-query": "5.99.0",
        "@tanstack/react-query-devtools": "5.99.0",
        "@tanstack/react-query-persist-client": "5.99.0",
        "axios": "1.16.0",
        "eslint-config-prettier": "10.1.8",
        "eslint-plugin-prettier": "5.5.5",
        "geopf-extensions-openlayers": "1.0.0-beta.10",
        "geoportal-access-lib": "3.4.6",
        "i18nifty": "4.0.6",
        "lint-staged": "16.4.0",
        "oidc-spa": "10.2.2",
        "ol": "10.8.0",
        "pdf-lib": "1.17.1",
        "prettier": "3.8.3",
        "proj4": "2.20.8",
        "react": "19.2.5",
        "react-csv": "2.2.2",
        "react-dom": "19.2.5",
        "react-router-dom": "7.14.1",
        "zustand": "5.0.13"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@types/react": "19.2.14",
        "@types/react-csv": "1.1.10",
        "@types/react-dom": "19.2.3",
        "@types/react-router-dom": "5.3.3",
        "@vitejs/plugin-react": "6.0.1",
        "eslint": "10.2.0",
        "eslint-plugin-react-hooks": "7.1.0",
        "eslint-plugin-react-refresh": "0.5.2",
        "globals": "17.5.0",
        "husky": "9.1.7",
        "sass-embedded": "1.99.0",
        "typescript": "~6.0.3",
        "typescript-eslint": "8.58.2",
        "vite": "8.0.10"
    },
    "commitlint": {
        "extends": [
            "@commitlint/config-conventional"
        ]
    },
    "lint-staged": {
        "*": "prettier --write --ignore-unknown --no-error-on-unmatched-pattern",
        "*.{js,ts,jsx,tsx}": "eslint"
    }
}
